# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fantastic-goldfinch-125 # team: foysalahammed, project: file-drive-f423d

NEXT_PUBLIC_CONVEX_URL="https://fantastic-goldfinch-125.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWNyYXlmaXNoLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lrpUfPjGrqI5GdxEh9TayysA5L9ayu2TslyfEJ8b4k
CLERK_WEBHOOK_SECRET=whsec_5+4PUJzeb5HvxT0HfEDKHv9T4qxWdfyU

CLERK_HOSTNAME="mighty-crayfish-50.clerk.accounts.dev"
